body {
    padding: 20px 40px 20px 40px;
    font-family: 'Verdana', sans-serif;
    font-weight: lighter;
    color: #797070;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
}

h1 {
    margin: 0;
    color: #575757;
    font-weight: bold;
}

h2 {
    font-weight: lighter;
    margin: 0;
    color: dimgrey;
}

h3 {
    font-weight: normal;
    margin-bottom: 5px;
    color: #676767;
}

button {
    margin: 0 auto;
    color: white;
    background-color: grey;
    border: none;
    border-radius: 4px;
    width: max-content;
    padding: 6px;
}

ul {
    list-style: none;
}

/*thead, tbody {*/
/*    display: block;*/
/*}*/

/*tbody {*/
/*    overflow-y: auto;*/
/*    overflow-x: hidden;*/
/*}*/

table {
    border-collapse: collapse;
}

.left_column {
    text-align: left;
}

table, td, th {
    /*text-align: center;*/
    border: 1px solid grey;
}

th, td {
    padding: 10px 10px 10px 10px;
}

input {
    border-radius: 3px;
    border-width: 0;
    margin-bottom: 3px;
    margin-top: 3px;
    padding: 5px 5px 5px 5px;
    background-color: gainsboro;
    color: dimgrey;
}


.numeric_input {
    text-align: right;
}

.li_text_input {
    text-align: left;
}

#results_table {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    overflow: scroll;
}

#settings_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

#generate_button {
    margin-bottom: 10px;
}

#download_button {
    margin-top: 10px;
}

/* Mobile */
@media only screen and (max-device-width: 1000px) {
    html {
        font-size: 36px;
    }

    footer {
        margin-top: 40px;
        font-size: 10px;
    }

    h2 {
        text-align: center;
    }

    input[type="text"] {
        font-size: 36px;
    }

    input[type="number"] {
        font-size: 36px;
    }

    input[type="checkbox"] {
        transform: scale(2.7);
    }

    body {
        padding: 20px 40px 20px 40px;
    }

    button {
        padding: 6px;
        font-size: 50px;
    }

    #settings_columns {
        grid-template-columns: 1fr;
    }

    li::marker {
        position: relative;
    }

    #results, #generate_button_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #generate_button_wrapper {
        margin-bottom: 20px;
    }
}

/*Desktop vertical*/
@media only screen and (max-width: 800px) {
    #settings_columns {
        grid-template-columns: 1fr;
    }
}